<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <title>Untitled Document</title>
        <style type="text/css">
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                position: relative;
                margin: 0;
                padding: 0;
                border: 0;
                font-family: arial;
                font-size: inherit;
                line-height: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            html, body {
                width: 100%;
                height: 100%;
                min-height: 600px;
                min-width: 800px;
                color: #818181;
                background-color: #0e0e0e;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .outer {
                position: absolute;
                background-color: #2f2f2f;
                margin: 1.5em;
                padding: .7em;
            }
            
            .left {
                background-color: #383838;
                float: left;
                width: 70%;
            }
            
            .right {
                float: right;
                width: 30%;
            }
            
            .right .layout {
                margin-left: .7em;
            }
            
            .calendar {
                color: #ffffff;
                background-color: #0e0e0e;
                text-align: center;
                overflow: hidden;
                font-weight: bold;
            }
            
            .calendar .time {
                margin: -0.15em -50%;
                font-size: 700%;
            }
            
            .calendar .date {
                margin: -0.15em -50%;
                font-size: 200%;
            }
            
            .innershadow {
                position: absolute;
                top: 0px;
                left: 0px;
                -moz-border-image: url("img/inner_shadow.png") 30 30 round; /* Firefox */
                -webkit-border-image: url("img/inner_shadow.png") 30 30 round; /* Safari and Chrome */
                -o-border-image: url("img/inner_shadow.png") 30 30 round; /* Opera */
                -border-image: url("img/inner_shadow.png") 30 30 round;
            }
            
            .calendar .innershadow {
                border: 2em;
                opacity: .9;
            }
            
            .progress {
                margin: 1em;
            }
            
            .progress .innershadow {
                border: .5em;
                opacity: .5;
            }
            
            .progress .bar span {
                padding: 0 1em;
            }
            
            .progress .bar {
                color: #ffffff;
                font-size: 75%;
                line-height: 200%;
                font-weight: bold;
                text-align: right;
                text-shadow: 0 0 .5em #000000;
            }
            
            .red {
                background-color: #cc0033;
            }
            
            .green {
                background-color: #00cc33;
            }
            
            .blue {
                background-color: #0033cc;
            }
        </style>
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script type="text/javascript">
            $(function(){
                /*
                 * font-size constraints page size
                 */
                $(window).bind('resize', function(){
                    $('html, body').css('font-size', $(document).width() / 64 + 'px');
                    
                    $('.full').each(function(){
                        $(this).css('width', $(this).parent().width() - $(this).outerWidth(true) + $(this).width() + 'px');
                        $(this).css('height', $(this).parent().height() - $(this).outerHeight(true) + $(this).height() + 'px');
                    });
                    
                    $('.fullw').each(function(){
                        $(this).css('width', $(this).parent().width() - $(this).outerWidth(true) + $(this).width() + 'px');
                    });
                    
                    $('.fullh').each(function(){
                        $(this).css('height', $(this).parent().height() - $(this).outerHeight(true) + $(this).height() + 'px');
                    });
                }).trigger('resize');
                
                $('.progress.test').bind('test', function(){
                    percent = $(this).data('test') ? $(this).data('test') % 100 : 0;
					percent >= 0 && (class = 'red');
					percent > 33 && (class = 'blue');
					percent > 66 && (class = 'green');
					$(this).find('.bar').css('width', percent + '%').removeClass('red green blue').addClass(class).find('span').text(percent + '%');
                    $(this).data('test', ++percent);
                    setTimeout("$('.progress.test').trigger('test');", 100);
                }).trigger('test');
            });
        </script>
    </head>
    <body>
        <div class="outer full">
            <div class="left fullh">
                <div class="progress test">
                    <div class="bar blue" style="width:33%">
                        <span>33%</span>
                    </div>
                    <div class="innershadow full">
                    </div>
                </div>
                <div class="progress">
                    <div class="bar red" style="width:0%">
                        <span>0%</span>
                    </div>
                    <div class="innershadow full">
                    </div>
                </div>
                <div class="progress">
                    <div class="bar green" style="width:100%">
                        <span>100%</span>
                    </div>
                    <div class="innershadow full">
                    </div>
                </div>
            </div>
            <div class="right fullh">
                <div class="layout fullh">
                    <div class="calendar">
                        <div class="time">
                            22:22
                        </div>
                        <div class="date">
                            чт, 7 апреля 1983
                        </div>
                        <div class="innershadow full">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
